<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Shenzhen Theatre Tour</title>
        <meta content="深圳戏剧演出的相关信息。" name="descriptison">
        <meta content="深圳 戏剧 演出 舞台剧 话剧 音乐剧 脱口秀 剧院 剧场 喜剧" name="keywords">

        <!-- Google Fonts -->
         <link href="assets/css/open_sans/open_sans.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

    </head>
    <body>
 <!-- ======= Mobile nav toggle button ======= -->
 <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

 <!-- ======= Header ======= -->
 <header id="header" class="d-flex flex-column justify-content-center">

   <nav class="nav-menu">
     <ul>
       <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>主页</span></a></li>
       <li><a href="#about"><i class="bx bx-star"></i> <span>近期活动</span></a></li>
       <li><a href="#resume"><i class="bx bx-search"></i> <span>综合浏览</span></a></li>
       <li><a href="#portfolio"><i class="bx bx-arch"></i> <span>演出地区</span></a></li>
       <li><a href="#services"><i class="bx bx-server"></i> <span>观众评价</span></a></li>
       <li><a href="#contact"><i class="bx bx-envelope"></i> <span>联系我们</span></a></li>
     </ul>
   </nav><!-- .nav-menu -->

 </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex flex-column justify-content-center">
   <div class="container" data-aos="zoom-in" data-aos-delay="100">
     <h1>深圳戏剧之旅</h1>
     <p>发现同城<span class="typed" data-typed-items="话剧, 舞剧, 音乐剧, 各类戏剧活动"></span></p>
     <div class="social-links">
       <br>
       <button class="startbutton" type="button"><a href="#resume">综合浏览</a></button>
     </div>
   </div>
 </section><!-- End Hero -->

 <main id="main">

   <!-- ======= About Section ======= -->
   <section id="about" class="about">
     <div class="container" data-aos="fade-up">

       <div class="section-title">
         <h2>近期活动</h2>
         <p>在这里，你可以按月份浏览最近的戏剧活动。<br>点击“按月历形式查看”直观了解演出日程安排。<br>点击“直接查看场馆”跳转至演出地区介绍页。<br>点击“查看详情”了解每个演出的详细信息。</p>
       </div>
       <div class="container">
       <center><a href="calendar.html" target="_blank" class="btn btn-primary">按月历形式查看</a> 
       <a href="#portfolio" class="btn btn-primary">直接查看场馆</a></center>
       </div>
       <br><br>

       <div class="container">    
         <div class="row">
           <div class="col-md-12" >
             <div class="card text-center">
               <div class="card-header">
                 <ul class="nav nav-tabs card-header-tabs">
                   <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" data-target="#november">2020年11月</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link"  data-toggle="tab" data-target="#december">2020年12月</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" data-target="#january">2021年1月及以后</a>
                   </li>
                 </ul>
               </div>
               <div class="card-body">
                 <div class="tab-content mt-2">
                   <!-- ======= november Section ======= -->
                   <div class="tab-pane fade show active" id="november" role="tabpanel">
                     <div class="row">
                       <div class="col-md-12">
                         <div class="row" id="projects1">
                         </div>
                        </div>
                     </div>
                   </div>
               

                   <!-- ======= december Section ======= -->
                   <div class="tab-pane fade" id="december" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card"> <img class="card-img-top" src="assets/img/poster/wzsbjryfq.jpg" alt="Card image cap">
                              <div class="card-body">
                                <br><h4 class="card-title">我只是比较容易放弃</h4>
                                <p class="card-text">时间：12月18日 20：00<br>地点：南山区华夏艺术中心<br>票价：180-380元</p><br>
                              </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   <!-- End december Section -->
                   <!-- ======= january Section ======= -->
                   <div class="tab-pane fade" id="january" role="tabpanel">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card"> <img class="card-img-top" src="assets/img/poster/bdyc.jpg" alt="Card image cap">
                              <div class="card-body">
                                <br><h4 class="card-title">宝岛一村</h4>
                                <p class="card-text">时间：未定<br>地点：南山区保利剧院<br>票价：105-315元</p><br>
                              </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   <!-- End january Section -->
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>

     </div>
   </section><!-- End About Section -->

   <!-- ======= Resume Section ======= -->
   <section id="resume" class="resume">
     <div class="container" data-aos="fade-up">

       <div class="section-title">
         <h2>综合浏览</h2>
         <p>在这里，你可以综合浏览最近的戏剧活动。<br>可使用表格右上方的搜索功能，进行剧名等关键字搜索。<br>可使用表格上方的“Group”功能，按戏剧类型、地区等分类查看演出。<br>可使用表格上方的“Sort”功能，按喜好对演出进行排序。</p>
       </div>

       <center><div class="row">
         <iframe class="airtable-embed" src="https://airtable.com/embed/shrWbWNtuxIfCV1vU?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="97%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
       </div></center>

     </div>
   </section><!-- End resume Section -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio section-bg">
 <div class="container" data-aos="fade-up">

   <div class="section-title">
     <h2>演出地区</h2>
     <p>在这里，你可以了解深圳市不同区域的演出场馆。<br>点击场馆名了解详情。</p>
   </div>

   <div class="container">
     <div class="row">
       <div class="col-md-3">
         <div class="card">
           <img class="card-img-top" src="assets/img/venue/ftq.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">福田区</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">福田区福田文化馆</a></li>
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">福田区少年宫剧场</a></li>
           </ul>
         </div>
       </div>
       <div class="col-md-3">
         <div class="card">
           <img class="card-img-top" src="assets/img/venue/nsq.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">南山区</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">南山区保利剧院</a></li>
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">南山区华夏艺术中心</a></li>
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">南山区文体中心剧院</a></li>
           </ul>
         </div>
       </div>
       <div class="col-md-3">
         <div class="card">
           <img class="card-img-top" src="assets/img/venue/lgq.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">龙岗区</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">龙岗区文化中心大剧院</a></li>
           </ul>
         </div>
       </div>
       <div class="col-md-3">
         <div class="card">
           <img class="card-img-top" src="assets/img/venue/qtq.jpg" alt="Card image cap">
           <div class="card-body">
             <h5 class="card-title">其他区</h5>
           </div>
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">龙华区开心麻花6979剧场</a></li>
             <li class="list-group-item"><a href="#!" class="card-link" target="_blank">坪山区坪山大剧院</a></li>
           </ul>
         </div>
       </div>
     </div>
   </div>

 </div>
</section><!-- End Portfolio Section -->

   <!-- ======= Services Section ======= -->
   <section id="services" class="services">
     <div class="container" data-aos="fade-up">

       <div class="section-title">
         <h2>观众评价</h2>
         <p>在这里，你可以阅读其他观众对各个演出的评价。<br>使用表格右上方的搜索功能来查询感兴趣的戏剧。<br>点击下方“我也要写点评”撰写你的观剧感受。</p>
       </div>
       <center><iframe class="airtable-embed" src="https://airtable.com/embed/shrcahPlYN5orKJ9a?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="80%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe></center>
       <br>
       <center><a href="https://airtable.com/shr2NSus0l56TcwkN" target="_blank" class="btn btn-primary">我也要写点评</a> </center>
       
     </div>
   </section><!-- End services Section -->

   <!-- ======= Contact Section ======= -->
   <section id="contact" class="contact">
     <div class="container" data-aos="fade-up">

       <div class="section-title">
         <h2>联系我们</h2>
       </div>

       <div class="row mt-1">

         <div class="col-lg-4">
           <div class="info">
             <div class="address">
               <i class="icofont-google-map"></i>
               <h4>地址：</h4>
               <p>招商街道，蛇口，南山区，深圳，广东省，中国大陆</p>
             </div>

             <div class="email">
               <i class="icofont-envelope"></i>
               <h4>邮箱：</h4>
               <p>1155145668@link.cuhk.edu.hk</p>
             </div>

             <div class="phone">
               <i class="icofont-phone"></i>
               <h4>电话：</h4>
               <p>+86 136 998 44161</p>
             </div>

           </div>

         </div>

         <div class="col-lg-8 mt-5 mt-lg-0">

           <form action="forms/contact.php" method="post" role="form" class="php-email-form">
             <div class="form-row">
               <div class="col-md-6 form-group">
                 <input type="text" name="name" class="form-control" id="name" placeholder="你的名字" data-rule="minlen:4" data-msg="请至少输入2个字符" />
                 <div class="validate"></div>
               </div>
               <div class="col-md-6 form-group">
                 <input type="email" class="form-control" name="email" id="email" placeholder="你的邮箱" data-rule="email" data-msg="请输入有效的邮箱地址" />
                 <div class="validate"></div>
               </div>
             </div>
             <div class="form-group">
               <input type="text" class="form-control" name="subject" id="subject" placeholder="主题" data-rule="minlen:4" data-msg="请至少输入2个字符" />
               <div class="validate"></div>
             </div>
             <div class="form-group">
               <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="请留言给我们" placeholder="正文"></textarea>
               <div class="validate"></div>
             </div>
             <div class="mb-3">
               <div class="loading">Loading</div>
               <div class="error-message"></div>
               <div class="sent-message">你的信息已经发送，谢谢。</div>
             </div>
             <div class="text-center"><button type="submit">发送</button></div>
           </form>

         </div>

       </div>

     </div>
   </section><!-- End Contact Section -->

 </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <h5>深圳戏剧相关网站</h5>
        <div class="row">
          <div class="col-lg-6 col-md-6 footer-links">
              <ul style="list-style-type:none">
                  <li>
                      <i class="fa fa-angle-right"></i>
                      <a href="https://www.douban.com/location/shenzhen/events/future-drama" target="_blank">豆瓣-深圳近期戏剧活动</a>
                  </li>
                  <li>
                      <i class="fa fa-angle-right"></i>
                      <a href="https://www.moretickets.com/list/4403-dramas" target="_blank">摩天轮票务-深圳演出</a>
                  </li>
                  <li>
                      <i class="fa fa-angle-right"></i>
                      <a href="https://search.damai.cn/search.htm?spm=a2oeg.home.category.ditem_1.591b23e1xb9f5G&ctl=%E8%AF%9D%E5%89%A7%E6%AD%8C%E5%89%A7&order=1&cty=" target="_blank">大麦网-深圳戏剧演出票务</a>
                  </li>
              </ul>
          </div>
          <div class="col-lg-6 col-md-6 footer-links">
              <ul style="list-style-type:none">
                  <li>
                      <i class="fa fa-angle-right"></i>
                      <a href="http://www.piaoniu.com/sz-dramas" target="_blank">票牛-深圳戏剧演出票务</a>
                  </li>
                  <li>
                    <i class="fa fa-angle-right"></i>
                    <a href="https://www.247tickets.com/stage" target="_blank">247Tickets-深圳戏剧演出</a>
                </li>
                  <li>
                      <i class="fa fa-angle-right"></i>
                      <a href="http://sz.bendibao.com/" target="_blank">深圳本地宝</a>
                  </li>
              </ul>
          </div>
          <br> <br> <br><br> <br>
          <div class="container">
            <h3>深圳戏剧之旅</h3>
            <p>给剧迷的深圳观剧指南</p>
            <div class="copyright">
              &copy; Copyright <strong><span>Shenzhen Theatre Tour</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: [license-url] -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>    
    
      </footer><!-- End Footer -->
    
      <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/counterup/counterup.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/typed.js/typed.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="cordova.js"></script>

      <script>
        $(document).ready(function(){  
          
          var url = 'https://dev-dem5940.pantheonsite.io/wp-json/wp/v2/theatre';
          var projectContainer1 = $('#projects1');
    
          $.getJSON(url, function(data) {
            $(data).each(function(idx,obj) {
              $(obj).each(function(key,value) {
                var postEntry1 = $('<div class="col-md-4"></div>');
                var card1 = $('<div class="card"></div>');
                var card_img1 = $('<img class="card-img-top" src="' + value.pic4.guid + '" alt="">');
                var card_body1 = $('<div class="card_body"></div>');
                var card_title1 = $('<br>' + '<h4 class="card-title">' + value.title.rendered + '</h4>');
                var card_text1 = $('<p class="card-text">' + value.date_time + '<br>' 
                                    + value.venue + '<br>' + value.ticket_price + '</p>'+ '<br>');
                card_body1.append(card_title1).append(card_text1);
                card1.append(card_img1).append(card_body1);
                postEntry1.append(card1);
                projectContainer1.append(postEntry1);  
              }); // end obj each
            }); // end data each
          }); // end getJSON
        }); // end document ready
      </script>

    </body>
</html>
